<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!-- Normal CSS -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>The Great Emu War</title>
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <a class="navbar-brand">Emu War</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="info.html">Info</a></li>
                    <li><a href="team.html">Team</a></li>
                </ul>
            </nav>
            <h2>
                In this site we will be explaining the Great Emu War.
            </h2>
            <h3>
                The Emu War, also known as the Great Emu War, was a nuisance wildlife management military operation undertaken in Australia over the latter part of 1932 to address public concern over the number of emus said to be running amok in the Campion district of Western Australia. The unsuccessful attempts to curb the population of emus, a large flightless bird indigenous to Australia, employed soldiers armed with Lewis guns—leading the media to adopt the name "Emu War" when referring to the incident. While a number of the birds were killed, the emu population persisted and continued to cause crop destruction.
            </h3>
        </div>
        
        <div class="row">
            <div class="md-col-4">
                <center><img src="https://i.ytimg.com/vi/3Lm2HwQlO1k/maxresdefault.jpg" width="420px"> <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Emu-wild.jpg" width="420px"></center>
            </div>
        </div>
        
    </body>
</html>
